# Libreria_Online

./: .classpath  .project  README.md  build.xml  pom.xml
ReportFinale/: riepilogoGiornali.txt  riepilogoLibro.txt  riepilogoRiviste.txt
WebContent/: AddBookPage.html  AddGiornaliPage.html  AddRivistaPage.html  AddUserPage.html  AdminPage.html  BookPage.html  Catalogo-Libri.html  Cronologia-Ordini.html  Gestione-Report.html  Gestione-Sito.html  GiornalePage.html  Giornali.html  Home-Page.html  Libri.html  Lista-Giornali.html  Lista-Lirbi.html  Lista-Riviste.html  Login.html  LoginPage.html  ModBookPage.html  ModGiornalePage.html  ModRivistaPage.html  Modifica-Profilo.html  Raccolta.html  Riviste.html  acquista.html  bsoRegister.html  compravenditaGiornali.html  compravenditaLibri.html  compravenditaRivista.html  downloadPage.html  index.html  modUserPage.html  modificaUtente.html  oh-baby.html  pagamentoCC.html  pagamentoCrontrasegno-.html  profilo.html  raccoltaPage.html  registrazioneOk.html  (+10 more)
WebContent/WEB-INF/: web.xml
WebContent/css/: AddUserPage.css  AdminPage.css  BookPage.css  Home-Page.css  ModRivistaPage.css  acquista.css  bsoRegister.css  compravenditaGiornali.css  compravenditaLibri.css  compravenditaRivista.css  downloadPage.css  modUserPage.css  modificaUtente.css  nicepage.css  oh-baby.css  pagamentoCC.css  pagamentoCrontrasegno-.css  raccoltaPage.css  registrazioneOk.css  reportPage.css  ricercaPage.css  scegliNegozio.css  secretPage.css  userPage.css  visualizzaBookPage.css  visualizzaGiornalePage.css
src/main/java/boundaryLaptop/: BoundaryAcquista.java  BoundaryAddBookPage.java  BoundaryAddGiornalePage.java  BoundaryAddRivistaPage.java  BoundaryAddUserPage.java  BoundaryAdminPage.java  BoundaryBookPage.java  BoundaryBsoRegister.java  BoundaryCompravenditaGiornali.java  BoundaryCompravenditaLibri.java  BoundaryCompravenditaRiviste.java  BoundaryDownload.java  BoundaryGiornaliPage.java  BoundaryHomePage.java  BoundaryHomePageAfterLogin.java  BoundaryHomePageAfterLoginSE.java  BoundaryLogin.java  BoundaryModifBook.java  BoundaryModifGiornale.java  BoundaryModifRivista.java  BoundaryModifUserPage.java  BoundaryModificaUtente.java  BoundaryPagamentoCC.java  BoundaryPagamentoCash.java  BoundaryProva.java  BoundaryProva1.java  BoundaryRaccoltaPage.java  BoundaryRegistrazioneOk.java  BoundaryReportPage.java  BoundaryResetPwd.java  BoundaryRicercaPage.java  BoundaryRicercaPerTipo.java  BoundaryRivistaPage.java  BoundaryScegliNegozio.java  BoundaryUserPage.java  BoundaryVisualizzaGiornale.java  BoundaryVisualizzaLibro.java  BoundaryVisualizzaOrdine.java  BoundaryVisualizzaProfilo.java  BoundaryVisualizzaRivista.java  (+19 more)
src/main/java/controller_app/: ControllerAcquista.java  ControllerAddBookPage.java  ControllerAddGiornalePage.java  ControllerAddRivistaPage.java  ControllerAddUserPage.java  ControllerBookPage.java  ControllerBsoRegister.java  ControllerCancLibro.java  ControllerCancUser.java  ControllerCancellaGiornale.java  ControllerCancellaRivista.java  ControllerCompravenditaGiornali.java  ControllerCompravenditaLibri.java  ControllerCompravenditaRiviste.java  ControllerDownload.java  ControllerGiornalePage.java  ControllerHomePageAfterLogin.java  ControllerHomePageAfterLoginSE.java  ControllerHomePageLibri.java  ControllerLogin.java  ControllerModifBook.java  ControllerModifGiornale.java  ControllerModifRivistaPage.java  ControllerModifUserPage.java  ControllerModificaUtente.java  ControllerPagamentoCC.java  ControllerPagamentoCash.java  ControllerPassword.java  ControllerReportGiornali.java  ControllerReportLibri.java  ControllerReportRaccolta.java  ControllerReportRiviste.java  ControllerRicercaPage.java  ControllerRicercaPerTipo.java  ControllerRivistaPage.java  ControllerScegliNegozio.java  ControllerUserPage.java  ControllerVisualizzaGiornale.java  ControllerVisualizzaLibro.java  ControllerVisualizzaOrdine.java  (+3 more)
src/main/java/database/: CartaCreditoDao.java  ContrassegnoDao.java  CreateDefaultDB.java  GiornaleDao.java  LibroDao.java  NegozioDao.java  PagamentoDao.java  PopulateDefaultDb.java  RivistaDao.java  UsersDao.java
src/main/java/factoryBook/: CategorieLibro.java  CategorieRivista.java  Factory.java  Giornale.java  Libro.java  Rivista.java
src/main/java/logger/: Log.java
src/main/java/negozio/: Negozio.java
src/main/java/pagamento/: CartaCredito.java  Fattura.java  Pagamento.java
src/main/java/users/: Admin.java  Editore.java  Scrittore.java  TempUser.java  User.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/test/: TestAdmin.java  TestBoundaryAcquistaLibro.java  TestBoundaryAddBookPage.java  TestBoundaryAddGiornalePage.java  TestBoundaryAddRivistaPage.java  TestBoundaryAddUSerPage.java  TestBoundaryAdminPage.java  TestBoundaryBSORegister.java  TestBoundaryBookPage.java  TestBoundaryCompravenditaGiornali.java  TestBoundaryCompravenditaLibri.java  TestBoundaryCompravenditaRiviste.java  TestBoundaryDownload.java  TestBoundaryGiornaliPage.java  TestBoundaryHomePageAfterLogin.java  TestBoundaryHomePageAfterLoginES.java  TestBoundaryLoginPage.java  TestBoundaryModifBook.java  TestBoundaryModifGiornale.java  TestBoundaryPagamentoCC.java  TestBoundaryPagamentoCash.java  TestBoundaryRaccoltaPage.java  TestBoundaryReportPage.java  TestBoundaryResetPwd.java  TestBoundaryRicercaPage.java  TestBoundaryRicercaPerTipo.java  TestBoundaryRivistaPage.java  TestBoundaryScegliNegozio.java  TestBoundaryUserPage.java  TestBoundaryVisualizzaProfilo.java  TestBoundayRegistrazioneOk.java  TestCategorieLibro.java  TestCategorieRivista.java  TestControllerAcquista.java  TestControllerAddBookPage.java  TestControllerAddGiornalePage.java  TestControllerAddRivista.java  TestControllerAddUserPage.java  TestControllerAfterLoginSE.java  TestControllerBSORegister.java  (+51 more)
